# spring.datasource.url= jdbc:postgresql://gdl1amdbsl02.sanmina.com:5432/db_PressfitLinker
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/db_company
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Si se necesita visualizar la query que se esta haciendo colocar como true
spring.jpa.properties.hibernate.show_sql=false
# spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

#ServerConfig
server.servlet.context-path=/AppName
spring.jmx.default-domain:AppName
server.port=3000